
<!DOCTYPE html>


    <!-- HEADER -->
    <header>

        <title>Peter Zorve Portfolio</title>
        <meta http-equiv="refresh" content="5">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" 
              rel="stylesheet">

        <link rel="stylesheet" href="style.css">




    </header> 

    <!-- BODY -->
    <body>

        <div class="main-container">
            <h1> PETER ZORVE PORTFOLIO  </h1>
            <p> <h2> <span> Passport Photo </span>  </h2> </p>

            <img src="zorvepeter.jpg" height="200">


            <h2 >PROFILE</h2>

                <p class="name"> 
                        I am an enthusiastic, flexible, and energetic young man who intends to develop and utilize my potential in research fields. 
                        I am determined to be an excellent researcher and contribute significantly to scientific knowledge in both academic and industrial 
                        institutions. My previous studies include Bachelor of Science (Chemistry), Master of Science (Chemistry), and Doctor of Philosophy 
                        (Chemistry). My B.Sc. thesis was in Organic Chemistry, whereas my M.Sc. and Ph.D. were in Computational Chemistry. I also carried 
                        out a six-month postdoctoral research in Computational Chemistry, University of Eastern Finland. Now, I want to further my career 
                        by carrying out more research in Chemistry or any Chemistry-related field.    
                </p>

            <div id="peter" >
                <h2> EUCATIONAL BACKGROUND</h2> 
                        <ul> Ph.D. Chemistry (Computational Chemistry)  </ul>
                        <ul> M.Sc. Chemistry (Computational Chemistry) </ul>
                        <ul> B.Sc. Chemistry (Organic Chemistry) </ul>

                <h2> HOBBIES </h2> 
                        <ul> Cycling   </ul>
                        <ul> Arm Wrestling  </ul>
                        <ul> Hiking </ul>
            </div>

            <div class="my_table">
                <h2> UNIVERSITIES ATTENDED</h2> 

                <table >
                        <head>    <th>YEAR</th>                     <th>PROGRAM</th>                            <th>SCHOOL</th>       <th>COUNTRY</th>           </head>
        
                        <tr>      <td>Jan 2022 - Date</td>          <td>Data Science (Computer Science)</td>    <td>Epicode</td>    <td>Italy</td>      </tr>
                        <tr>      <td>Jan 2021 - July 2021</td>     <td>PostDoc (Chemistry)</td>                <td>University of Eastern Finland</td>        <td>Finland</td>     </tr>
                        <tr>      <td>Feb 2018 - Dec 2020</td>      <td>Ph.D. (Chemistry)</td>                  <td>University of Eastern Finland</td>        <td>Finland</td>     </tr>
                        <tr>      <td>Sept 2016 - Jan 2018</td>     <td>M.Sc. Chemistry</td>                    <td>University of Eastern Finland</td>        <td>Finland</td>     </tr>
                        <tr>      <td>Sept 2010 - May 2014</td>     <td>B.Sc. Chemistry</td>                    <td>University of Cape Coast</td>       <td>Finland</td>     </tr>
                </table>

            </div>

            <div>
                <h2>PROGRAMMING / PERSONAL SKILLS </h2>
        
                <ul>  Very good at molecular modeling and the application of Density Functional Theory (DFT)</ul>
                <ul>  Very good Python programming skills </ul>
                <ul>  Significant knowledge in Machine Learning, Deep learning, Web scraping, Computer Vision, etc</ul>
                <ul>  Python libraries good at - NumPy, Pandas, PyTorch, Torch, Tensorflow, Computer Vision, Spacy, etc</ul>
                <ul>  Capable of working cordially in teams, and work effectively and efficiently with little or no supervision</ul>

            </div>

            <div>
                <h2>SCIENTIFIC PUBLICATIONS </h2>
        
                <ol>  P. Zorve and M. Linnolahti, Molecular Catalysis, 499, (2021), 111314 </ol>
                <ol>  P. Zorve and M. Linnolahti, Surface Science, 699, (2020), 121627 </ol>
                <ol>  P. Zorve and M. Linnolahti, ACS Omega, 3, (2018), 9921</ol>
                
            </div>



            <a href="https://github.com/" target="_blank">      <h3>My GitHub Account </h3> </a>
            <a href="https://www.google.com/" target="_blank">  <h3>Google Search</h3> </a>

  

        </div>
    </body>


    <!-- FOOTER -->
    <footer>
        <div class="footer">
           <input id="email-input",     type="email",   placeholder="Enter your email">
           <input id="phone-number",    type="number"   placeholder="Enter your phone number">
           <input id="password-input",  type="password", placeholder="Enter your password">
           <input id="text-input",      type="text"      placeholder="Leave your comment">


        </div>





    </footer>

</html>

